<!DOCTYPE html>

<html>
<head>
<title>Chat</title>
<meta charset="UTF-8" />
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</head>

<body>

<h1 id="nameUser"  style="text-align: center;margin-bottom: 78px;">الجهاز الخاص بـــ : احمد</h1>

<div class="container">
<ul id="list">
   
</ul>
 

    <div class="row">
    <div class="input-field col s6">
      <input id="Message_input" type="text" class="validate">
      <label class="active" for="Message_input">الرسالة</label>
    </div>
  </div>

  <button style=" margin-bottom: 20px; " id="Message_button" class="btn waves-effect waves-light" type="submit" name="action">ارسال
    <i class="material-icons right">send</i>
  </button>
 </div>

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>

<script>

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAzvhjwAXIRkUPA4WdkP8D1jAECYPGVWak",
    authDomain: "my-website-e18f2.firebaseapp.com",
    databaseURL: "https://my-website-e18f2.firebaseio.com",
    storageBucket: "my-website-e18f2.appspot.com",
  };

  firebase.initializeApp(config);



document.getElementById("Message_button").addEventListener('click', function() {
firebase.database().ref('Chat/' ).set({
    nameUser: "Ahamad",
    Message: document.getElementById("Message_input").value
  });

document.getElementById("Message_input").value = "";
});



 var dbRef_fontSize = firebase.database().ref().child('/Chat/Message');
 dbRef_fontSize.on('value', function(snap) {
firebase.database().ref('/Chat/' ).once('value').then(function(snapshot) {
 

var list = document.getElementById('list');
var firstname = snap.val();
var entry = document.createElement('li');
entry.appendChild(document.createTextNode(firstname));
list.appendChild(entry);


 if('Ahamad'== snapshot.val().nameUser ){
var att = document.createAttribute("id");       // Create a "class" attribute
att.value = "Message_ID";                           // Set the value of the class attribute
entry.setAttributeNode(att);

}else{
var att = document.createAttribute("id");       // Create a "class" attribute
att.value = "Message_ID2";                           // Set the value of the class attribute
entry.setAttributeNode(att);

} 

});
});



</script>
<style type="text/css">
   #Message_ID{
   	    font-size: 23px;
   	    width: 50%;
    text-align: right;
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #f7f7f7;
    box-shadow: 0px 0px 20px -5px #000;
       position: relative;
       padding-right: 33px;
   
  }
   #Message_ID2{
   	    font-size: 23px;
   	    width: 50%;
   text-align: right;
    background: #dcf8c6;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #dcf8c6;
    box-shadow: 0px 0px 20px -5px #000;
       position: relative;
       padding-right: 33px;
   
  }
#Message_ID:after{
      content: '';
    transform: rotateZ(90deg);
    position: absolute;
    top: 5px;
    right: -3px;
    width: 27px;
    height: 27px;
    border: 5px solid white;
    border-left-color: white;
    border-bottom-color: white;
    transform: rotateZ(45deg);
    background: white;
  }

  #Message_ID2:after{
      content: '';
    transform: rotateZ(90deg);
    position: absolute;
    top: 5px;
    right: -3px;
    width: 27px;
    height: 27px;
    border: 5px solid #dcf8c6;
    border-left-color: #dcf8c6;
    border-bottom-color: #dcf8c6;
    transform: rotateZ(45deg);
    background: #dcf8c6;
  }

  body{
    background: #eae3d9;
  }
</style>
</body>

</html>